{
  "name": "director",
  "author": "After_Glitch",
  "version": "0.0.1",
  "description": "bot interactivo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.3.1"
  }
}
